<!DOCTYPE html>
<html>
    <head>
        <title>Shopping List</title>
        <script type="text/javascript" src="scripts/script.js"></script>
        <link rel="stylesheet" href="styles/style.css">
        <script>
            console.log('Hello world! Run from hello.html in-line script.');
        </script>
    </head>
    <body>
        <h1>Shopping List</h1>
        <p><input id="save" type="button" value="Save"></p>
        <p><input id="load" type="button" value="Load"></p>
        <p><input type="text" id="text1" value="bread"></p>
        <p><input id="button1" type="button" value="Add Item To List"></p>
        <section name="to_get">
            <h2>To Get:</h2>
            <ul id="list1">
                <!-- TODO Add data here -->
            </ul>
        </section>
        <section name="got">
            <h2>Got:</h2>
            <ul id="list2">
                <!-- TODO Add data here -->
            </ul>
        </section>

    </body>
</html>